<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <style>
        body, html {
            margin: 0;
            color: #555;
            font-weight: bold;
            font: 100% "Oswald";
            background-color: lightcyan;
            scroll-behavior: smooth;
        }
        .chat {
            width: 100%;
        }
        .chat-list {
            width: 70%;
            margin: 0 auto;
            display: block;
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 140px;
            z-index: 0;
        }
        .chat-list-item {
            padding: 10px;
            font-size: .9em;
            z-index: 0;
            border-bottom: 2px solid #555555;
            border-left: 2px solid #555555;
            border-right: 2px solid #555555;
        }
        .chat-list-item:first-of-type {
            border-top: 2px solid #555555;
        }
        .panel {
            width:20%;
            z-index: 0;
            padding: 0;
            margin: 0;
            margin-bottom: 125px;
            background-color: aqua;
            height: 100%;
        }
        .chat-list-item:nth-child(odd) {
            background-color: #f5f5f5;
        }
        .msg-wrapper {
            width:100%;
            position:fixed;
            bottom:0;
            padding: 20px;
            border-top: 3px solid #c9c5c5;
            font-size: .9em;
            z-index: 1;
            background-color: white;
        }
        #msg {
            display: inline-block;
            font: 100% "Oswald";
            padding: 10px;
            width: 60%;
        }
        #name {
            display: inline-block;
            padding: 10px;
            width: 15%;
            font: 100% "Oswald";
        }
        .type {

            font-size: 150%
        }
        .typing {
            text-align: center;
            width: 20%;
            display: inline-block;
        }
        @media screen and (max-width: 1092px) {
            .type {
                margin-top: 10px;
                display:block;
            }
            #name {
                width: 25%;
            }
            .typing {
                text-align: center;
                width: 100%;
            }
        }
        @media screen and (max-width: 487px) {
            .type, #msg, #name {
                display:block;
                width: 70%;
            }
            #name {
                margin: 10px 0;

            }
            .typing {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="chat">
        <ul class="chat-list">
            <li v-for='(msg, index) in messages' :key="index" class="chat-list-item" v-bind:style="{backgroundColor: msg.color}">
               {{msg.text}}
            </li>
        </ul>

        <div class="msg-wrapper">
            <input type="text" v-model="message" v-on:keydown="send" placeholder="Type your message..." id="msg">
            <input type="text" v-model="name" v-on:keydown="setName" placeholder="Change your name..."  id="name" autocomplete="off">
            <div class="typing"><span class="type">{{typing}}</span></div>

        </div>
        <div class="empty"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
            var socket = io()
            setTimeout(() => window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight), 100)
            new Vue({
                el: '.chat',
                data: {
                    message: '',
                    name: '',
                    typing: '',
                    interval: null,
                    messages: []
                },
                methods: {
                    send: function (e) {
                        if (e.keyCode !== 13) {
                            socket.emit('typing', this.name)
                            return
                        }
                        if(this.message === '') return
                        socket.emit('send', this.message)
                        this.message = ''
                    },
                    setName: function(e) {
                        if (e.keyCode !== 13) {
                            return
                        }
                        socket.emit('name', this.name)
                        this.name = ''
                    }
                },
                created: function () {
                    socket.on('message', function (message) {
                        console.log(message)
                        this.messages.push(message)
                        this.typing = ''
                        document.getElementsByClassName("empty")[0].scrollIntoView(false)
                    }.bind(this))
                    socket.on('typing', function (message) {
                        this.typing = message
                        if (!this.interval) this.interval = setTimeout(() => {
                            this.interval = null
                            this.typing = ''
                        }, 2000)
                    }.bind(this))
                }

            })
        </script>
</body>
</html>
